# vk_internship_android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/video_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_app/: App.kt
app/src/main/java/com/example/video_app/data/datasource/local/: ApplicationDatabase.kt  CashDao.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/example/video_app/data/datasource/local/exceptions/: DatabaseException.kt  EmptyCacheException.kt
app/src/main/java/com/example/video_app/data/datasource/remote/: NetworkApiService.kt  RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/example/video_app/data/datasource/remote/exceptions/: BadVideoLoadException.kt  NetworkException.kt
app/src/main/java/com/example/video_app/data/entity/databasemodels/: VideoCache.kt
app/src/main/java/com/example/video_app/data/entity/networkmodels/: Hit.kt  Response.kt  VideoUrls.kt
app/src/main/java/com/example/video_app/data/mapper/: HitToVideoItemMapper.kt  Mapper.kt  VideoCacheToVideoItemMapper.kt  VideoItemToVideoCacheMapper.kt
app/src/main/java/com/example/video_app/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/video_app/di/: AppComponent.kt
app/src/main/java/com/example/video_app/di/modules/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/video_app/domain/entity/: VideoItem.kt
app/src/main/java/com/example/video_app/domain/repository/: Repository.kt
app/src/main/java/com/example/video_app/domain/usecase/: ClearCacheUseCase.kt  LoadVideosFromCacheUseCase.kt  LoadVideosFromNetworkUseCase.kt  SaveVideosToCacheUseCase.kt
app/src/main/java/com/example/video_app/presentation/main_screen/: MainActivity.kt
app/src/main/java/com/example/video_app/presentation/main_screen/recycler/: ScrollListener.kt  VideoItemAdapter.kt  VideoItemDiffUtilCallback.kt  VideoViewHolder.kt
app/src/main/java/com/example/video_app/presentation/main_screen/screenstate/: ErrorVisibility.kt  ScreenState.kt  UploadModes.kt
app/src/main/java/com/example/video_app/presentation/main_screen/viewmodel/: MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/example/video_app/presentation/video_screen/: VideoFragment.kt
app/src/main/res/layout/: main_screen.xml  video_item.xml  video_screen.xml
app/src/main/res/layout-land/: main_screen.xml  video_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/video_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
